--cpu Cortex-M3
".\flash\startup_lpc177x_8x.o"
".\flash\core_cm3.o"
".\flash\system_lpc177x_8x.o"
".\flash\lpc177x_8x_clkpwr.o"
".\flash\lpc177x_8x_systick.o"
".\flash\lpc177x_8x_gpio.o"
".\flash\os_cpu_a.o"
".\flash\os_cpu_c.o"
".\flash\os_core.o"
".\flash\os_flag.o"
".\flash\os_mbox.o"
".\flash\os_mem.o"
".\flash\os_mutex.o"
".\flash\os_q.o"
".\flash\os_sem.o"
".\flash\os_time.o"
".\flash\ucos_ii.o"
".\flash\os_dbg_r.o"
".\flash\os_tmr.o"
".\flash\os_task.o"
".\flash\main.o"
".\flash\bms.o"
".\flash\display.o"
".\flash\meter.o"
".\flash\charger.o"
".\flash\fram.o"
".\flash\card.o"
".\flash\ethernet.o"
".\flash\link .o"
".\flash\welink.o"
".\flash\norflash.o"
".\flash\calculator.o"
".\flash\print.o"
".\flash\gpio.o"
".\flash\adc.o"
".\flash\uart.o"
".\flash\can.o"
".\flash\ssp.o"
".\flash\rtc.o"
".\flash\timer.o"
".\flash\pwm.o"
".\flash\wdt.o"
--library_type=microlib --strict --scatter ".\Flash\Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Demo.map" -o .\Flash\Demo.axf